<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.22742474916387959" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutY="2.0" prefHeight="398.0" prefWidth="132.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation:" />
                  <ToggleButton mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="ON/OFF" />
                  <ToggleButton mnemonicParsing="false" text="ON/OFF" />
                  <ToggleButton onAction="#renderLayout" text="Load JSON" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username (or login)" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Permisisons:" />
                  <TextArea prefHeight="55.0" prefWidth="132.0" text="-permission 1&#10;-permission 2" />
                  <ImageView fitHeight="64.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iOS-OS-X-Style-Pure-CSS-Loading-Spinner.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="133.0" text="Change Location" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Change Temp" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                  <DatePicker promptText="Edit date" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.7626262626262627" layoutX="-1.0" layoutY="2.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="620.0">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="618.0">
                     <children>
                        <SplitPane dividerPositions="0.6118421052631579" prefHeight="298.0" prefWidth="458.0">
                          <items>
                            <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="440.0" prefWidth="275.0">
                                 <children>
                                    <TabPane prefHeight="296.0" prefWidth="275.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="SHS">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox minHeight="-Infinity" prefHeight="406.0" prefWidth="275.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modules installed" />
                                                            <TextArea prefHeight="50.0" prefWidth="275.0" text="module 1&#10;module 2" />
                                                            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="281.0" text="Add Modules" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="authorized users" />
                                                            <TextArea prefHeight="73.0" prefWidth="275.0" text="user 1&#10;user 2" />
                                                            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="284.0" text="add/delete users" />
                                                            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="293.0" text="Edit User" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </content></Tab>
                                        <Tab text="SHC">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="263.0" prefWidth="275.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opened Doors" />
                                                            <HBox prefHeight="16.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="door 1" />
                                                                  <CheckBox mnemonicParsing="false" text="block" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="10.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="door 2" />
                                                                  <CheckBox mnemonicParsing="false" text="block" />
                                                               </children>
                                                            </HBox>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Open Windows" />
                                                            <HBox prefHeight="10.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="window1" />
                                                                  <CheckBox mnemonicParsing="false" text="block" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="10.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="window2" />
                                                                  <CheckBox mnemonicParsing="false" text="block" />
                                                               </children>
                                                            </HBox>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="locked doors" />
                                                            <HBox prefHeight="10.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="lock 1" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="10.0" prefWidth="275.0">
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="lock2" />
                                                               </children>
                                                            </HBox>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lights" />
                                                            <CheckBox mnemonicParsing="false" text="Light 1" />
                                                            <CheckBox mnemonicParsing="false" text="Light2" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </content></Tab>
                                          <Tab text="SHP">
                                             <content>
                                                <HBox prefHeight="81.0" prefWidth="275.0">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" text="Away mode" />
                                                      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" text="settings" />
                                                   </children>
                                                </HBox>
                                             </content></Tab>
                                          <Tab text="SHH">
                                             <content>
                                                <Button mnemonicParsing="false" text="Configure Zones" />
                                             </content></Tab>
                                          <Tab text="Other modules" />
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="327.0">
                                 <children>
                                 <Canvas fx:id="render" height="451.0" width="329.0" />
                                    <!-- <ImageView fitHeight="167.0" fitWidth="173.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                                <Image url="@../iOS-OS-X-Style-Pure-CSS-Loading-Spinner.jpg" />
                                             </image>
                                          </ImageView> -->
                                    <Text layoutX="49.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Layout" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="600.0">
                     <children>
                        <Text layoutX="168.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="output console" />
                        <TextField layoutX="14.0" layoutY="23.0" prefHeight="64.0" prefWidth="444.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
