<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.22742474916387959" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox layoutY="2.0" prefHeight="398.0" prefWidth="247.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation:" />
            <ToggleButton mnemonicParsing="false" onAction="#endSim" prefHeight="27.0" prefWidth="256.0" text="ON/OFF" />
            <ToggleButton fx:id="filePicker" mnemonicParsing="false" onAction="#loadHouseLayout" prefHeight="27.0" prefWidth="243.0" text="Upload Layout" />
            <Label fx:id="currentUser" text="Username (or login)" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Permissions:" />
            <TextArea prefHeight="55.0" prefWidth="132.0" text="-permission 1&#10;-permission 2" />
            <ImageView fitHeight="64.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Model/iOS-OS-X-Style-Pure-CSS-Loading-Spinner.jpg" />
              </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location:" />
            <ComboBox fx:id="currentUserLocationOptions" onAction="#editCurrentUserLocation" prefHeight="27.0" prefWidth="262.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" />
            <Label fx:id="temperatureLabel" />
            <Button mnemonicParsing="false" onAction="#changeTemperature" prefHeight="27.0" prefWidth="260.0" text="Change Temp" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
            <DatePicker prefHeight="27.0" prefWidth="251.0" promptText="Edit date" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" />
            <Label fx:id="houseLocationLabel" />
            <Button mnemonicParsing="false" onAction="#changeHouseLocation" prefHeight="27.0" prefWidth="282.0" text="Change House Location" />
            <HBox prefHeight="18.0" prefWidth="132.0">
               <children>
                  <Label fx:id="dateLabel" prefHeight="17.0" prefWidth="251.0" text="Date is:" />
               </children>
            </HBox>
            <DatePicker fx:id="datePicker" onAction="#displayDate" prefHeight="27.0" prefWidth="240.0" promptText="Edit date" />
                  <Label fx:id="timeLabel" prefHeight="26.0" prefWidth="241.0" text="Time is not  set" />
                  <Button fx:id="updateTimeButton" mnemonicParsing="false" onAction="#updateTime" prefHeight="27.0" prefWidth="241.0" text="Show Current Time" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <SplitPane dividerPositions="0.7626262626262627" layoutX="-1.0" layoutY="2.0" orientation="VERTICAL" prefHeight="900.0" prefWidth="620.0">
          <items>
            <AnchorPane minHeight="0" minWidth="0" prefHeight="100.0" prefWidth="618.0">
              <children>
                <SplitPane prefHeight="800.0" prefWidth="276.0">
                  <items>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="270.0">
                      <children>
                        <TabPane prefHeight="800.0" prefWidth="275.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="SHS">
                              <content>
                                <VBox prefHeight="800.0" prefWidth="100.0">
                                  <children>
                                    <VBox prefHeight="800.0" prefWidth="275.0">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login/Switch User" />
                                        <Label text="Name:" />
                                        <TextField fx:id="loginName" />
                                        <Label text="Password:" />
                                        <PasswordField fx:id="loginPassword" />
                                        <Button mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="281.0" text="Login" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CREATING USER" />
                                        <Label text="Name:" />
                                        <TextField fx:id="createUserName" />
                                        <Label text="Password" />
                                        <PasswordField fx:id="createUserPassword" />
                                        <Label text="Type:" />
                                        <ComboBox fx:id="createUserType" />
                                        <Label text="Location:" />
                                        <ComboBox fx:id="createUserLocation" />
                                        <Button mnemonicParsing="false" onAction="#createUser" prefHeight="27.0" prefWidth="284.0" text="Add User" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EDITING USER" />
                                        <Label text="User:" />
                                        <ComboBox fx:id="editUserChoice" />
                                        <Label text="Current Password: (Required)" />
                                        <PasswordField fx:id="editUserCurrentPassword" />
                                        <Label text="New Password:" />
                                        <PasswordField fx:id="editUserNewPassword" />
                                        <Label text="Type:" />
                                        <ComboBox fx:id="editUserType" />
                                        <Label text="Location:" />
                                        <ComboBox fx:id="editUserLocation" />
                                        <Button mnemonicParsing="false" onAction="#editUser" prefHeight="27.0" prefWidth="293.0" text="Edit User" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DELETING USER" />
                                        <Label text="User:" />
                                        <ComboBox fx:id="deleteUserChoice" />
                                        <Button mnemonicParsing="false" onAction="#deleteUser" prefHeight="27.0" prefWidth="293.0" text="Delete User" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                      </children>
                                    </VBox>
                                  </children>
                                </VBox>
                              </content>
                            </Tab>
                            <Tab text="SHC">
                              <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                   <children>
                                     <Label text="Room:" />
                                     <ComboBox fx:id="shcRoomSelect" onAction="#shcChangeRooms" />
                                     <Label text="Window:" />
                                     <ComboBox fx:id="shcWindowSelect" onAction="#shcChangeWindows" />
                                     <Button fx:id="shcWindowOpenState" onAction="#shcChangeOpen" />
                                     <Button fx:id="shcWindowBlockedState" onAction="#shcChangeBlocked" />
                                   </children>
                                </VBox>
                              </content>
                            </Tab>
                            <Tab text="SHP">
                              <content>
                                <HBox prefHeight="81.0" prefWidth="275.0">
                                  <children>
                                    <CheckBox mnemonicParsing="false" text="Away mode" />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" text="settings" />
                                  </children>
                                </HBox>
                              </content>
                            </Tab>
                            <Tab text="SHH">
                              <content>
                                <Button mnemonicParsing="false" text="Configure Zones" />
                              </content>
                            </Tab>
                            <Tab text="Other modules" />
                          </tabs>
                        </TabPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <AnchorPane layoutX="276.0" layoutY="6.0" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="327.0">
                  <children>
                    <ImageView fitHeight="451" fitWidth="329" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../Model/iOS-OS-X-Style-Pure-CSS-Loading-Spinner.jpg" />
                      </image>
                    </ImageView>
                    <Text layoutX="49.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model Layout" />
                    <Canvas fx:id="render" height="451.0" width="329.0" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="600.0">
              <children>
                <Text layoutX="168.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Console" />
                <TextArea fx:id="console" layoutX="14.0" layoutY="23.0" prefHeight="64.0" prefWidth="430.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
